server.port=8085

spring.batch.job.enabled=false

# ===============================
# = DATA SOURCE 
# ===============================
##Using MySQL database
spring.datasource.url = jdbc:mysql://mysql-standalone:3306/sample

#spring.datasource.url = jdbc:mysql://localhost:3306/sample
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://localhost:3306/batch?&serverTimezone=America/Chicago&verifyServerCertificate=false&useSSL=true

#docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=test -e MYSQL_USER=root -e MYSQL_PASSWORD=root -d mysql:5.6

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect