<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!-- CSS
================================================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main-color.css" id="colors">	
    <title>Appartment Sharing</title>
  </head>

  <body class="transparent-header">

    <!-- Wrapper -->
    <div id="wrapper">

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
    <!-- Header Container
    ================================================== -->

    <div class="clearfix"></div>
    <!-- Header Container / End -->
    
    
    <!-- Banner
    ================================================== -->
   
    
  

    <!-- Back To Top Button -->
    <div id="backtotop"><a href="#"></a></div>
    
    
    </div>
    <!-- Wrapper / End -->
    
    
    <!-- Scripts
    ================================================== -->
    <script type="text/javascript" src="scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-migrate-3.1.0.min.js"></script>
    <script type="text/javascript" src="scripts/mmenu.min.js"></script>
    <script type="text/javascript" src="scripts/chosen.min.js"></script>
    <script type="text/javascript" src="scripts/slick.min.js"></script>
    <script type="text/javascript" src="scripts/rangeslider.min.js"></script>
    <script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
    <script type="text/javascript" src="scripts/waypoints.min.js"></script>
    <script type="text/javascript" src="scripts/counterup.min.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scripts/tooltips.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    
    
    <!-- Leaflet // Docs: https://leafletjs.com/ -->
    <script src="scripts/leaflet.min.js"></script>
    
    <!-- Leaflet Maps Scripts -->
    <script src="scripts/leaflet-markercluster.min.js"></script>
    <script src="scripts/leaflet-gesture-handling.min.js"></script>
    <script src="scripts/leaflet-listeo.js"></script>
    
    <!-- Leaflet Geocoder + Search Autocomplete // Docs: https://github.com/perliedman/leaflet-control-geocoder -->
    <script src="scripts/leaflet-autocomplete.js"></script>
    <script src="scripts/leaflet-control-geocoder.js"></script>
    
    
    <!-- Typed Script -->
    <script type="text/javascript" src="scripts/typed.js"></script>
    <script>
    var typed = new Typed('.typed-words', {
    strings: ["Attractions"," Restaurants"," Hotels"],
      typeSpeed: 80,
      backSpeed: 80,
      backDelay: 4000,
      startDelay: 1000,
      loop: true,
      showCursor: true
    });
    </script>
    
    
    <!-- Style Switcher
    ================================================== -->
    <script src="scripts/switcher.js"></script>
    
    <div id="style-switcher">
      <h2>Color Switcher <a href="#"><i class="sl sl-icon-settings"></i></a></h2>
      
      <div>
        <ul class="colors" id="color1">
          <li><a href="#" class="main" title="Main"></a></li>
          <li><a href="#" class="blue" title="Blue"></a></li>
          <li><a href="#" class="green" title="Green"></a></li>
          <li><a href="#" class="orange" title="Orange"></a></li>
          <li><a href="#" class="navy" title="Navy"></a></li>
          <li><a href="#" class="yellow" title="Yellow"></a></li>
          <li><a href="#" class="peach" title="Peach"></a></li>
          <li><a href="#" class="beige" title="Beige"></a></li>
          <li><a href="#" class="purple" title="Purple"></a></li>
          <li><a href="#" class="celadon" title="Celadon"></a></li>
          <li><a href="#" class="red" title="Red"></a></li>
          <li><a href="#" class="brown" title="Brown"></a></li>
          <li><a href="#" class="cherry" title="Cherry"></a></li>
          <li><a href="#" class="cyan" title="Cyan"></a></li>
          <li><a href="#" class="gray" title="Gray"></a></li>
          <li><a href="#" class="olive" title="Olive"></a></li>
        </ul>
      </div>
        
    </div>
    <!-- Style Switcher / End -->
    
    
    </body>
</html>
