spring.application.name=Mongo DB Example


#Mongo Config
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=comments
#spring.data.mongodb.repositories.enabled=true



spring.data.mongodb.uri=mongodb://comment-user:asdfgh123456@mycluster076-shard-00-00-duylq.mongodb.net:27017,mycluster076-shard-00-01-duylq.mongodb.net:27017,mycluster076-shard-00-02-duylq.mongodb.net:27017/test?ssl=true&replicaSet=MyCluster076-shard-0&authSource=admin&retryWrites=true&w=majority

#mongodb+srv://comment-user:asdfgh123456@mycluster076-duylq.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=comments


server.port=7809
